# Here some examples of how to use the inputs in main.py

######
PHYSNET
######
2022/04/05 
Running PhysNet example: Debugging with 5 subjects
--is_reproducible 1 --in_COLAB 0 --is_resume 0 --project_name deep_rppg_debug --run_name PhysNet --load_dataset_path J:\faces\128_128\synchronized\VIPL_npy\Facecascade --save_path E:\results\VIPL\test_dataset --database_name VIPL --channels RGB --dataset_percentage -5 --network PHYSNET --epochs 15 --batch_size 8 --learning_rate 0.0001 --optimizer ADAM --loss NP --metric hrmae --fold 0 --save_subjects_metadata 0 --window 128 --step_tr 128 --step_eval 128 --img_size 128 --is_prediction 1 --predict_without_training 0
2022/04/21: in_COLAB is not needed anyore
--is_reproducible 1 --is_resume 0 --project_name deep_rppg_debug --run_name PhysNet --load_dataset_path J:\faces\128_128\synchronized\VIPL_npy\Facecascade --save_path E:\results\VIPL\test_dataset --database_name VIPL --channels RGB --dataset_percentage -5 --network PHYSNET --epochs 15 --batch_size 8 --learning_rate 0.0001 --optimizer ADAM --loss NP --metric hrmae --fold 0 --save_subjects_metadata 0 --window 128 --step_tr 128 --step_eval 128 --img_size 128 --is_prediction 1 --predict_without_training 0
2022/07/19: PHYSNET Cross-dataset VIPL->UBFC-RPPG
--is_reproducible 1 --is_resume 0 --project_name dr_models --run_name PHYSNET_VIPL_UBFC  --database_name UBFC --load_dataset_path J:\faces\128_128\synchronized\UBFC_npy\RGB --save_path E:\results\VIPL-UBFC\PhysNet --channels RGB --dataset_percentage 1 --network PHYSNET --epochs 15 --batch_size 4 --learning_rate 0.0001 --lambda 1 --optimizer ADAM --loss NP --metric hrmae --fold -2 --save_subjects_metadata 0 --window 128 --step_tr 128 --step_eval 128 --img_size 128 --is_prediction 1 --predict_without_training 1 --load_these_weights E:\results\VIPL\Shuffled\PhysNet\Loss\NegPearson_BASELINE\b8e15_NPlr00001_Mediapipe\CV5F\-2\weights\model_f-2_e014.pth.tar --use_wandb 0
2022/07/20: PHYSNET Cross-dataset VIPL->MMSE-HR
--is_reproducible 1 --is_resume 0 --project_name dr_models --run_name PHYSNET_VIPL_MMSE  --database_name MMSE --load_dataset_path J:\faces\128_128\synchronized\MMSE_npy\RGB --save_path E:\results\VIPL-MMSE\PhysNet --channels RGB --dataset_percentage 1 --network PHYSNET --epochs 15 --batch_size 4 --learning_rate 0.0001 --lambda 1 --optimizer ADAM --loss NP --metric hrmae --fold -2 --save_subjects_metadata 0 --window 128 --step_tr 128 --step_eval 128 --img_size 128 --is_prediction 1 --predict_without_training 1 --load_these_weights E:\results\VIPL\Shuffled\PhysNet\Loss\NegPearson_BASELINE\b8e15_NPlr00001_Mediapipe\CV5F\-2\weights\model_f-2_e014.pth.tar --use_wandb 0
2022/07/21: PHYSNET Cross-dataset VIPL->COHFACE
--is_reproducible 1 --is_resume 0 --project_name dr_models --run_name PHYSNET_VIPL_COHFACE  --database_name COHFACE --load_dataset_path J:\faces\128_128\synchronized\COHFACE_npy\RGB --save_path E:\results\VIPL-COHFACE\PhysNet --channels RGB --dataset_percentage 1 --network PHYSNET --epochs 15 --batch_size 4 --learning_rate 0.0001 --lambda 1 --optimizer ADAM --loss NP --metric hrmae --fold -2 --save_subjects_metadata 0 --window 128 --step_tr 128 --step_eval 128 --img_size 128 --is_prediction 1 --predict_without_training 1 --load_these_weights E:\results\VIPL\Shuffled\PhysNet\Loss\NegPearson_BASELINE\b8e15_NPlr00001_Mediapipe\CV5F\-2\weights\model_f-2_e014.pth.tar --use_wandb 0
2022/07/26: PhysNet Intra-dataset ECG-Fitness CV5F - Google Colab
!python deep_rppg/main.py --is_reproducible 1 --is_resume 0 --project_name dr_models --run_name PHYSNET_ECGF --load_dataset_path /content/drive/MyDrive/Deivid/data --save_path /content/drive/MyDrive/Deivid/ECGF/PHYSNET --database_name ECGF --channels RGB --dataset_percentage 1 --network PHYSNET --epochs 15 --batch_size 8 --learning_rate 0.0001 --lambda 1 --optimizer ADAM --loss NP --metric hrmae --fold 0 --save_subjects_metadata 0 --window 128 --step_tr 128 --step_eval 128 --img_size 128 --is_prediction 1 --predict_without_training 0  --use_wandb 1
2022/07/27: PhysNet Intra-dataset MMSE-HR CV5F - Google Colab
!python deep_rppg/main.py --is_reproducible 1 --is_resume 0 --project_name dr_models --run_name PHYSNET_MMSE --load_dataset_path /content/drive/MyDrive/Deivid/data --save_path /content/drive/MyDrive/Deivid/MMSE/PHYSNET --database_name MMSE --channels RGB --dataset_percentage 1 --network PHYSNET --epochs 15 --batch_size 8 --learning_rate 0.0001 --lambda 1 --optimizer ADAM --loss NP --metric hrmae --fold 0 --save_subjects_metadata 0 --window 128 --step_tr 128 --step_eval 128 --img_size 128 --is_prediction 1 --predict_without_training 0  --use_wandb 1
2022/07/27: PhysNet Intra-dataset UBFC CV5F - Google Colab
!python deep_rppg/main.py --is_reproducible 1 --is_resume 0 --project_name dr_models --run_name PHYSNET_UBFC --load_dataset_path /content/drive/MyDrive/Deivid/data --save_path /content/drive/MyDrive/Deivid/UBFC/PHYSNET --database_name UBFC --channels RGB --dataset_percentage 1 --network PHYSNET --epochs 15 --batch_size 8 --learning_rate 0.0001 --lambda 1 --optimizer ADAM --loss NP --metric hrmae --fold 0 --save_subjects_metadata 0 --window 128 --step_tr 128 --step_eval 128 --img_size 128 --is_prediction 1 --predict_without_training 0  --use_wandb 1
2022/07/27: PhysNet Intra-dataset COHFACE CV5F - Google Colab
!python deep_rppg/main.py --is_reproducible 1 --is_resume 0 --project_name dr_models --run_name PHYSNET_COHFACE --load_dataset_path /content/drive/MyDrive/Deivid/data --save_path /content/drive/MyDrive/Deivid/COHFACE/PHYSNET --database_name COHFACE --channels RGB --dataset_percentage 1 --network PHYSNET --epochs 15 --batch_size 8 --learning_rate 0.0001 --lambda 1 --optimizer ADAM --loss NP --metric hrmae --fold 0 --save_subjects_metadata 0 --window 128 --step_tr 128 --step_eval 128 --img_size 128 --is_prediction 1 --predict_without_training 0  --use_wandb 1

######
RTrPPG
######
2022/03/17 Running RTrPPG example (it uses UB8 architecture)
--is_reproducible 1 --in_COLAB 0 --is_resume 0 --project_name deep_rppg_debug --run_name RTrPPG --load_dataset_path J:\faces\8_8\synchronized\VIPL_npy\MediapipeFromFascascade\YUV --save_path E:\results\VIPL\test_dataset --database_name VIPL --channels YUV --dataset_percentage 1 --network UB8 --epochs 15 --batch_size 8 --learning_rate 0.00044 --lambda 1.32 --optimizer ADAM --loss NP_NSNR --metric hrmae --fold 0 --save_subjects_metadata 0 --window 128 --step_tr 128 --step_eval 128 --img_size 8 --is_prediction 1 --predict_without_training 0
2022/04/21: in_COLAB is not needed anyore
--is_reproducible 1 --is_resume 0 --project_name deep_rppg_debug --run_name RTrPPG --load_dataset_path J:\faces\8_8\synchronized\VIPL_npy\MediapipeFromFascascade\YUV --save_path E:\results\VIPL\test_dataset --database_name VIPL --channels YUV --dataset_percentage 1 --network UB8 --epochs 15 --batch_size 8 --learning_rate 0.00044 --lambda 1.32 --optimizer ADAM --loss NP_NSNR --metric hrmae --fold 0 --save_subjects_metadata 0 --window 128 --step_tr 128 --step_eval 128 --img_size 8 --is_prediction 1 --predict_without_training 0
2022/07/26: RTRPPG Intra-dataset UBFC CV5F
--is_reproducible 1 --is_resume 0 --project_name dr_models --run_name RTRPPG_UBFC  --database_name UBFC --load_dataset_path J:\faces\8_8\synchronized\UBFC_npy\YUV --save_path E:\results\UBFC\RTRPPG\v2\CV5F --channels YUV --dataset_percentage 1 --network RTRPPG --epochs 30 --batch_size 8 --learning_rate 0.00044 --lambda 1.32 --optimizer ADAM --loss NP_NSNR --metric hrmae --fold 0 --save_subjects_metadata 0 --window 128 --step_tr 128 --step_eval 128 --img_size 8 --is_prediction 1 --predict_without_training 0  --use_wandb 1
2022/07/26: RTRPPG Intra-dataset MMSE-HR CV5F
--is_reproducible 1 --is_resume 0 --project_name dr_models --run_name RTRPPG_MMSE  --database_name MMSE --load_dataset_path J:\faces\8_8\synchronized\MMSE_npy\YUV --save_path E:\results\MMSE\RTRPPG\CV5F --channels YUV --dataset_percentage 1 --network RTRPPG --epochs 30 --batch_size 8 --learning_rate 0.00044 --lambda 1.32 --optimizer ADAM --loss NP_NSNR --metric hrmae --fold 0 --save_subjects_metadata 0 --window 128 --step_tr 128 --step_eval 128 --img_size 8 --is_prediction 1 --predict_without_training 0  --use_wandb 1
2022/07/19: RTRPPG Cross-dataset VIPL->UBFC-rPPG
--is_reproducible 1 --is_resume 0 --project_name dr_models --run_name RTRPPG_VIPL_UBFC  --database_name UBFC --load_dataset_path J:\faces\8_8\synchronized\UBFC_npy\YUV --save_path E:\results\VIPL-UBFC\RTRPPG --channels YUV --dataset_percentage 1 --network RTRPPG --epochs 15 --batch_size 8 --learning_rate 0.00044 --lambda 1.32 --optimizer ADAM --loss NP_NSNR --metric hrmae --fold -2 --save_subjects_metadata 0 --window 128 --step_tr 128 --step_eval 128 --img_size 8 --is_prediction 1 --predict_without_training 1 --load_these_weights E:\results\VIPL\Shuffled\RTRPPG\b8e15_NPNSNR\CV5F\-2\weights\model_f-2_e014.pth.tar --use_wandb 0
2022/07/21: RTRPPG Cross-dataset VIPL->COHFACE
--is_reproducible 1 --is_resume 0 --project_name dr_models --run_name RTRPPG_VIPL_COHFACE --database_name COHFACE --load_dataset_path J:\faces\8_8\synchronized\COHFACE_npy\YUV --save_path E:\results\VIPL-COHFACE\RTRPPG --channels YUV --dataset_percentage 1 --network RTRPPG --epochs 15 --batch_size 8 --learning_rate 0.00044 --lambda 1.32 --optimizer ADAM --loss NP_NSNR --metric hrmae --fold -2 --save_subjects_metadata 0 --window 128 --step_tr 128 --step_eval 128 --img_size 8 --is_prediction 1 --predict_without_training 1 --load_these_weights E:\results\VIPL\Shuffled\RTRPPG\b8e15_NPNSNR\CV5F\-2\weights\model_f-2_e014.pth.tar --use_wandb 0
2022/07/22: RTRPPG Intra-dataset COHFACE CV5F
--is_reproducible 1 --is_resume 0 --project_name dr_models --run_name RTRPPG_COHFACE  --database_name COHFACE --load_dataset_path J:\faces\8_8\synchronized\COHFACE_npy\YUV --save_path E:\results\COHFACE\RTRPPG\CV5F --channels YUV --dataset_percentage 1 --network RTRPPG --epochs 15 --batch_size 8 --learning_rate 0.00044 --lambda 1.32 --optimizer ADAM --loss NP_NSNR --metric hrmae --fold 0 --save_subjects_metadata 0 --window 128 --step_tr 128 --step_eval 128 --img_size 8 --is_prediction 1 --predict_without_training 0  --use_wandb 1
2022/07/29: RTRPPG Intra-dataset BIGECGFitness RAW 500 sujbects YUV CV5F
--is_reproducible 1 --is_resume 0 --project_name dr_models --run_name RTRPPGYUV_BIGECGF500RAW --database_name BIGECGF --load_dataset_path J:\faces\8_8\synchronized\BIGECGFRAW_npy\YUV --save_path E:\results\BIGECGF\RAW\500\RTRPPG_YUV --channels YUV --dataset_percentage 1 --network RTRPPG --epochs 15 --batch_size 8 --learning_rate 0.00044 --lambda 1.32 --optimizer ADAM --loss NP_NSNR --metric hrmae --fold 0 --save_subjects_metadata 0 --window 128 --step_tr 128 --step_eval 128 --img_size 8 --is_prediction 1 --predict_without_training 0  --use_wandb 1
2022/07/29: RTRPPG Intra-dataset BIGECGFitness RAW 500 sujbects YUV CV5F in Google Colab 
!python deep_rppg/main.py --is_reproducible 1 --is_resume 0 --project_name dr_models --run_name RTRPPGYUV_BIGECGF500RAW --database_name BIGECGF --load_dataset_path /content/drive/MyDrive/Deivid/data --save_path /content/drive/MyDrive/Deivid/BIGECGF/RAW/500/RTRPPG_YUV --channels YUV --dataset_percentage 1 --network RTRPPG --epochs 15 --batch_size 8 --learning_rate 0.00044 --lambda 1.32 --optimizer ADAM --loss NP_NSNR --metric hrmae --fold 1 --save_subjects_metadata 0 --window 128 --step_tr 128 --step_eval 128 --img_size 8 --is_prediction 1 --predict_without_training 0  --use_wandb 1
2022/07/29: RTRPPG Cross-dataset trained in BIGECFFitnessRAW500 only -> UBFC



######
LSTMDF128_RTRPPG
######
2022/03/17 Testing lstmdf128 working from rPPG signals
--is_reproducible 1 --in_COLAB 0 --is_resume 0 --project_name deep_rppg_debug --run_name lstmdf128 --load_dataset_path E:\results\VIPL\Shuffled\UB8\YUV\b8e15_NPNSNR\CV5F --save_path E:\results\VIPL\test_dataset --database_name VIPL --channels RGB --dataset_percentage 1 --network LSTMDF128 --epochs 10 --batch_size 32 --learning_rate 0.002 --optimizer ADAM --loss MSE --metric hrmae --fold 0 --save_subjects_metadata 0 --window 128 --step_tr 128 --step_eval 128 --img_size 128 --is_prediction 1 --predict_without_training 0 --is_from_rPPG 1
2022/04/21: in_COLAB and is_from_rPPG are managed internally
--is_reproducible 1 --is_resume 0 --project_name deep_rppg_debug --run_name lstmdfmto128 --load_dataset_path E:\results\VIPL\Shuffled\UB8\YUV\b8e15_NPNSNR\CV5F --save_path E:\results\VIPL\test_dataset --database_name VIPL --channels RGB --dataset_percentage 1 --network LSTMDFMTO128 --epochs 10 --batch_size 32 --learning_rate 0.002 --optimizer ADAM --loss MSE --metric hrmae --fold 0 --save_subjects_metadata 0 --window 128 --step_tr 128 --step_eval 128 --img_size 128 --is_prediction 1 --predict_without_training 0


######
RTRPPG_LSTMDFMTM128
######
2022/04/21
--is_reproducible 1 --is_resume 0 --project_name deep_rppg_debug --run_name RTrPPG_LSTMDFMTM128 --load_dataset_path J:\faces\8_8\synchronized\VIPL_npy\MediapipeFromFascascade\YUV --save_path E:\results\VIPL\Shuffled\RTRPPG_LSTMDFMTM128\CV5F --database_name VIPL --channels YUV --dataset_percentage 1 --network RTRPPG_LSTMDFMTM128 --epochs 15 --batch_size 4 --learning_rate 0.00044 --lambda 1.32 --optimizer ADAM --loss NP_NSNR --metric hrmae --fold 0 --save_subjects_metadata 0 --window 128 --step_tr 128 --step_eval 1 --img_size 8 --is_prediction 1 --predict_without_training 1 --use_wandb 0